Question :
Given the array queries of positive integers between 1 and m, you have to process all queries[i] (from i=0 to i=queries.length-1) according to the following rules:

In the beginning, you have the permutation P=[1,2,3,...,m].
For the current i, find the position of queries[i] in the permutation P (indexing from 0) and then move this at the beginning of the permutation P. Notice that the position of queries[i] in P is the result for queries[i].
Return an array containing the result for the given queries.

Input: queries = [3,1,2,1], m = 5
Output: [2,1,2,1]

Solution:
``````````````````````````````````````````````
m = 5
queries = [3,1,2,1]
index_ = 0
ans = []
P = [i for i in range(1, m+1)]
for j in range(len(queries)):
    index_ = P.index(queries[j])
    ans.append(index_)
    P.pop(index_)
    P.insert(0, queries[j])
       
ans

``````````````````````````````````````````````